RippleRest.Demo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RippleRest.Demo" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="RippleRest.Demo.MainWindow"
    
        Title="MainWindow" Height="350" Width="525">
    <TabControl>
        <TabItem Header="Server">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center"><Run Text="Endpoint URL"/></TextBlock>
                <TextBox x:Name="EndpointURL" Grid.Column="1" Grid.Row="0" Height="25" TextWrapping="NoWrap" Text="http://tomoyo.socket.so:5990/" VerticalAlignment="Center" TextChanged="EndpointURL_TextChanged" MaxLines="1"/>
                <Button x:Name="IsServerConnectedButton" Content="Connected?" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="IsServerConnected"/>
                <Label x:Name="IsServerConnectedLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
                <Button x:Name="GetServerInfoButton" Content="Server Info" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Click="GetServerInfo"/>
                <local:StupidPropertyGrid  x:Name="GetServerInfoBox" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </TabItem>
        <TabItem Header="Account">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="AccountAddressBox" Grid.Column="0" Grid.Row="0" Height="25" TextWrapping="NoWrap" Text="rES1hSkoWauMk3r6sgh7zfjpTCnwGbqaxA" VerticalAlignment="Center" MaxLines="1"/>
                <TextBox x:Name="AccountSecretBox" Grid.Column="1" Grid.Row="0" Height="25" TextWrapping="NoWrap" Text="sSECRET" VerticalAlignment="Center" MaxLines="1"/>
                <TabControl Grid.Row="1" Grid.ColumnSpan="2">
                    <TabItem Header="Balances">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="GetBalancesButton" Content="Get Balances" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GetBalances"/>
                            <local:StupidPropertyGrid  x:Name="GetBalancesBox" Grid.Column="1"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Trustlines">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="GetTrustlinesButton" Content="Get Trustlines" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GetTrustlines"/>
                            <local:StupidPropertyGrid  x:Name="GetTrustlinesBox" Grid.Column="1"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Settings">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="GetSettingsButton" Content="Get Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GetSettings"/>
                            <local:StupidPropertyGrid  x:Name="GetSettingsBox" Grid.Column="1"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

        </TabItem>
    </TabControl>
</Window>
